<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AufgabenController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ToolBar prefHeight="84.0" prefWidth="600.0" styleClass="vbox" stylesheets="@style.css">
              <items>
                <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goBackClicked" prefHeight="30.0" prefWidth="30.0" text="&lt;" />
                  <VBox prefHeight="0.0">
                     <children>
                        <Label prefHeight="0.0" text="Aufgabenpool auswählen" />
                        <ChoiceBox fx:id="aufgabenChoice" prefHeight="30.0" prefWidth="208.0">
                           <VBox.margin>
                              <Insets top="1.0" />
                           </VBox.margin></ChoiceBox>
                     </children>
                  </VBox>
                  <Button fx:id="starButton" mnemonicParsing="false" onAction="#starClicked" prefHeight="30.0" prefWidth="30.0" text="*" />
                  <Button fx:id="plusButton" mnemonicParsing="false" onAction="#plusClicked" prefHeight="30.0" prefWidth="30.0" text="+" />
                  <Button fx:id="uebersichtButton" mnemonicParsing="false" onAction="#uebersichtClicked" prefHeight="30.0" text="Übersicht" />
              </items>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ToolBar>
         </children>
      </HBox>
      <TableView fx:id="aufgabenTabelle" prefHeight="316.0" prefWidth="600.0" styleClass="vbox" stylesheets="@style.css">
        <columns>
          <TableColumn fx:id="columnNr" prefWidth="75.0" text="Nr." />
          <TableColumn fx:id="columnName" prefWidth="111.0" text="Bezeichnung" />
            <TableColumn fx:id="columnDescribe" prefWidth="209.0" text="Beschreibung" />
            <TableColumn fx:id="columnTime" prefWidth="204.0" text="Bearbeitungszeit" />
        </columns>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
