<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="310.0" minWidth="450.0" prefHeight="310.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AufgabenPoolController">
   <center>
      <VBox minHeight="268.0" minWidth="450.0" prefHeight="287.0" prefWidth="476.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="248.0" prefWidth="478.0">
               <children>
                  <VBox prefHeight="307.0" prefWidth="122.0">
                     <children>
                        <Label text="Dozent">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Fach">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Beschreibung">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="296.0" prefWidth="230.0">
                     <children>
                        <ChoiceBox fx:id="choiceDozID" prefHeight="25.0" prefWidth="100.0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ChoiceBox>
                        <TextField fx:id="fieldFach" prefHeight="25.0" prefWidth="176.0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="fieldBeschreibung" prefHeight="105.0" prefWidth="230.0" />
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="CENTER" prefHeight="47.0" prefWidth="485.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="createNewTaskPool" mnemonicParsing="false" onAction="#createNewTaskPoolClicked" prefHeight="44.0" prefWidth="89.0" text="Anlegen" />
         </children>
      </VBox>
   </bottom>
   <left>
      <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goBackButtonClicked" text="&lt;" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
