<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.HauptmenueController">
   <children>
      <StackPane alignment="TOP_LEFT" prefHeight="71.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox style="-fx-border-color: grey; -fx-border-radius: 5;">
               <children>
                  <ChoiceBox fx:id="klasseAuswaehlenBox" nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Button fx:id="starButton" mnemonicParsing="false" onAction="#starClicked" text="*">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="plusButton" mnemonicParsing="false" onAction="#plusClicked" text="+">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="minusButton" mnemonicParsing="false" onAction="#minusClicked" text="-">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="uebersichtButton" mnemonicParsing="false" onAction="#uebersichtClicked" text="Übersicht">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </StackPane.margin>
            </HBox>
            <Label alignment="CENTER" style="-fx-background-color: fff;" text="Klasse auswählen">
               <font>
                  <Font size="14.0" />
               </font>
               <StackPane.margin>
                  <Insets left="20.0" top="-5.0" />
               </StackPane.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </StackPane>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="vbox">
         <children>
            <Label style="-fx-background-color: fff;" text="RandomGuy">
               <VBox.margin>
                  <Insets left="20.0" top="-10.0" />
               </VBox.margin></Label>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="chooseStudentButton" mnemonicParsing="false" onAction="#chooseStudentClicked" text="Zufälligen Studierenden auswählen" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="studentImage" fitHeight="150.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Bilder/Ugly-boy.jpg" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="150.0" prefWidth="63.0">
                     <children>
                        <Label text="Name:">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></Label>
                        <Label text="Klasse:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="81.0">
                     <children>
                        <Label fx:id="studentName" text="Max Mustermann">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></Label>
                        <Label fx:id="classID" prefHeight="21.0" prefWidth="94.0" text="ibw2h14a">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="153.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="gotoTableButton" mnemonicParsing="false" onAction="#gotoTableClicked" prefHeight="31.0" prefWidth="120.0" text="Zur Tabelle">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin></Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </VBox>
      <VBox prefHeight="103.0" prefWidth="590.0" styleClass="vbox" stylesheets="@style.css">
         <children>
            <Label style="-fx-background-color: fff;" text="Gruppen erstellen">
               <VBox.margin>
                  <Insets left="20.0" top="-10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <RadioButton fx:id="gruppenGroesseRadion" mnemonicParsing="false" onAction="#gruppenGroesseClicked" prefHeight="17.0" prefWidth="110.0" selected="true" text="Gruppengröße">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="groupRadio" />
                     </toggleGroup></RadioButton>
                  <TextField fx:id="gruppenGroesseText" onAction="#addGruppenGroesse" prefHeight="25.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></TextField>
                <Button fx:id="gruppenWuerfelnButton" mnemonicParsing="false" onAction="#gruppenWuerfelnClicked" prefHeight="25.0" prefWidth="120.0" text="Gruppen würfeln">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="gruppenAnzahlRadio" mnemonicParsing="false" onAction="#gruppenAnzahlClicked" prefHeight="17.0" prefWidth="110.0" text="Gruppenanzahl" toggleGroup="$groupRadio">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></RadioButton>
                  <TextField fx:id="groupCountField" onAction="#setGroupCount" prefHeight="25.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></TextField>
                <Button fx:id="aufgabenZuteilenButton" mnemonicParsing="false" onAction="#aufgabenZuteilenClicked" prefHeight="25.0" prefWidth="120.0" text="Aufgaben zuteilen">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </VBox>
      <ToolBar prefHeight="65.0" prefWidth="600.0">
        <items>
          <Button fx:id="beendenButton" mnemonicParsing="false" onAction="#beendenButtonClicked" text="Beenden" />
        </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
      </ToolBar>
   </children>
</VBox>
