<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.TabelleController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goBackClicked" text="&lt;" />
            <Label text="Filter:" />
            <TextField fx:id="nameField" onAction="#addNameField" />
            <ChoiceBox fx:id="classChoice" prefWidth="150.0" />
            <Button fx:id="plusButton" mnemonicParsing="false" onAction="#plusClicked" text="+" />
        </items>
      </ToolBar>
      <HBox fx:id="hBox" prefHeight="364.0" prefWidth="600.0">
         <children>
            <VBox fx:id="vBox1" prefHeight="355.0" prefWidth="331.0">
               <children>
                  <TableView fx:id="classTable" prefHeight="355.0" prefWidth="405.0">
                    <columns>
                      <TableColumn prefWidth="75.0" />
                      <TableColumn prefWidth="111.0" text="Nachname" />
                        <TableColumn prefWidth="102.0" text="Vorname" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox fx:id="vBox2" prefHeight="355.0" prefWidth="159.0">
               <children>
                  <ImageView fx:id="studentImage" fitHeight="266.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../dummy-user.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="imagePlusButton" mnemonicParsing="false" onAction="#imagePlusClicked" text="+" />
                  <Button fx:id="uebersichtButton" mnemonicParsing="false" onAction="#uebersichtClicked" prefHeight="25.0" prefWidth="244.0" text="Übersicht" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
